{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 280,
      "y": 20,
      "width": 420,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1001,
      "version": 2,
      "versionNonce": 1364532971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769799933451,
      "link": null,
      "locked": false,
      "text": "How SmartSync works – in a nutshell",
      "fontSize": 26,
      "fontFamily": 4,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How SmartSync works – in a nutshell",
      "lineHeight": 1.25,
      "baseline": 22,
      "index": "a0",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "text-sources",
      "type": "text",
      "x": 55,
      "y": 118,
      "width": 150,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2002,
      "version": 2,
      "versionNonce": 1900075333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769799933451,
      "link": null,
      "locked": false,
      "text": "Sheets we copy\ndata from",
      "fontSize": 14,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-sources",
      "originalText": "Sheets we copy\ndata from",
      "lineHeight": 1.25,
      "baseline": 38,
      "index": "a1",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "box-sources",
      "type": "rectangle",
      "x": 40,
      "y": 100,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2001,
      "version": 2,
      "versionNonce": 1657276811,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-sources-sync",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "text-sources"
        }
      ],
      "updated": 1769799933451,
      "link": null,
      "locked": false,
      "index": "a2",
      "strokeStyle": "solid"
    },
    {
      "id": "text-control",
      "type": "text",
      "x": 55,
      "y": 235,
      "width": 150,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3002,
      "version": 2,
      "versionNonce": 348088485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769799933451,
      "link": null,
      "locked": false,
      "text": "List of sources\nand update dates",
      "fontSize": 13,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-control",
      "originalText": "List of sources\nand update dates",
      "lineHeight": 1.25,
      "baseline": 34,
      "index": "a3",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "box-control",
      "type": "rectangle",
      "x": 40,
      "y": 220,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3001,
      "version": 2,
      "versionNonce": 667197483,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-control-sync",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "text-control"
        }
      ],
      "updated": 1769799933451,
      "link": null,
      "locked": false,
      "index": "a4",
      "strokeStyle": "solid"
    },
    {
      "id": "text-smartsync",
      "type": "text",
      "x": 305,
      "y": 105,
      "width": 241.8349609375,
      "height": 113.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4003,
      "version": 34,
      "versionNonce": 635428555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769800009296,
      "link": null,
      "locked": false,
      "text": "SmartSync – program that merges data\n\n• Checks what changed\n• Fetches data from sources\n• Writes to one sheet\n• Settings and schedule",
      "fontSize": 14,
      "fontFamily": 4,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "box-smartsync",
      "originalText": "SmartSync – program that merges data\n\n• Checks what changed\n• Fetches data from sources\n• Writes to one sheet\n• Settings and schedule",
      "lineHeight": 1.35,
      "baseline": 158,
      "index": "a5",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "box-smartsync",
      "type": "rectangle",
      "x": 300,
      "y": 100,
      "width": 320,
      "height": 190,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4001,
      "version": 31,
      "versionNonce": 262834021,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-sources-sync",
          "type": "arrow"
        },
        {
          "id": "arrow-control-sync",
          "type": "arrow"
        },
        {
          "id": "arrow-sync-dest",
          "type": "arrow"
        },
        {
          "id": "arrow-sync-apis",
          "type": "arrow"
        },
        {
          "id": "arrow-triggers-sync",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "text-smartsync"
        }
      ],
      "updated": 1769800009296,
      "link": null,
      "locked": false,
      "index": "a6",
      "strokeStyle": "solid"
    },
    {
      "id": "text-dest",
      "type": "text",
      "x": 721,
      "y": 170,
      "width": 164,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5002,
      "version": 46,
      "versionNonce": 169568613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769799944488,
      "link": null,
      "locked": false,
      "text": "One shared sheet\n(all data goes here)",
      "fontSize": 14,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-dest",
      "originalText": "One shared sheet\n(all data goes here)",
      "lineHeight": 1.25,
      "baseline": 47,
      "index": "a7",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "box-dest",
      "type": "rectangle",
      "x": 703,
      "y": 142,
      "width": 200,
      "height": 110,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5001,
      "version": 46,
      "versionNonce": 1815998981,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-sync-dest",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "text-dest"
        }
      ],
      "updated": 1769799944488,
      "link": null,
      "locked": false,
      "index": "a8",
      "strokeStyle": "solid"
    },
    {
      "id": "text-apis",
      "type": "text",
      "x": 358,
      "y": 352,
      "width": 204,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6002,
      "version": 2,
      "versionNonce": 1019973317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769799933451,
      "link": null,
      "locked": false,
      "text": "Connection to Google\n(Sheets & Drive)",
      "fontSize": 14,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-apis",
      "originalText": "Connection to Google\n(Sheets & Drive)",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "a9",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "box-apis",
      "type": "rectangle",
      "x": 320,
      "y": 340,
      "width": 280,
      "height": 56,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 6001,
      "version": 2,
      "versionNonce": 1921870859,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-sync-apis",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "text-apis"
        }
      ],
      "updated": 1769799933451,
      "link": null,
      "locked": false,
      "index": "aA",
      "strokeStyle": "solid"
    },
    {
      "id": "text-triggers",
      "type": "text",
      "x": 61,
      "y": 351,
      "width": 124,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7002,
      "version": 89,
      "versionNonce": 1881716651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769799939722,
      "link": null,
      "locked": false,
      "text": "Automatic\nruns",
      "fontSize": 14,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-triggers",
      "originalText": "Automatic\nruns",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "aB",
      "strokeStyle": "solid",
      "autoResize": true
    },
    {
      "id": "box-triggers",
      "type": "rectangle",
      "x": 33,
      "y": 339,
      "width": 180,
      "height": 56,
      "angle": 0,
      "strokeColor": "#5c7cfa",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 7001,
      "version": 89,
      "versionNonce": 1337528587,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-triggers-sync",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "text-triggers"
        }
      ],
      "updated": 1769799939722,
      "link": null,
      "locked": false,
      "index": "aC",
      "strokeStyle": "solid"
    },
    {
      "id": "arrow-sources-sync",
      "type": "arrow",
      "x": 220.91173394330625,
      "y": 140,
      "width": 78.22936420959005,
      "height": 17.982261081210453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 8001,
      "version": 33,
      "versionNonce": 1481778565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769800009296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.22936420959005,
          17.982261081210453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "box-sources",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "box-smartsync",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aD",
      "strokeStyle": "solid"
    },
    {
      "id": "arrow-control-sync",
      "type": "arrow",
      "x": 220.92987944688366,
      "y": 254.99999999999997,
      "width": 78.21121870601263,
      "height": 19.617012088593185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 8002,
      "version": 33,
      "versionNonce": 695247179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769800009296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.21121870601263,
          -19.617012088593185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "box-control",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "box-smartsync",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aE",
      "strokeStyle": "solid"
    },
    {
      "id": "arrow-sync-dest",
      "type": "arrow",
      "x": 620.8589018471037,
      "y": 195.8368324300758,
      "width": 81.2665327395523,
      "height": 0.43394215932616476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 8003,
      "version": 77,
      "versionNonce": 1549610213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769800009296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.2665327395523,
          0.43394215932616476
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "box-smartsync",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "box-dest",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aF",
      "strokeStyle": "solid"
    },
    {
      "id": "arrow-triggers-sync",
      "type": "arrow",
      "x": 178.66543932283471,
      "y": 338.69636420806165,
      "width": 123.68274346713966,
      "height": 63.13034038508039,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 8004,
      "version": 120,
      "versionNonce": 1817200709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769800009296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.68274346713966,
          -63.13034038508039
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "box-triggers",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "box-smartsync",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aG",
      "strokeStyle": "solid"
    },
    {
      "id": "arrow-sync-apis",
      "type": "arrow",
      "x": 459.99999999999994,
      "y": 290.51214023181336,
      "width": 5.684341886080802e-14,
      "height": 49.28640286056418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 8005,
      "version": 33,
      "versionNonce": 84164587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769800009296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.684341886080802e-14,
          49.28640286056418
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "box-smartsync",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "box-apis",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aH",
      "strokeStyle": "solid"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}